body,
h1,
h2,
h3,
li,
p {
  padding: 0px;
  margin: 0px;
  /* border: solid black 2px; */
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}



html.textao {
  font-size: 150%;
}

body {
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
  background: rgb(0, 4, 34);
  background: linear-gradient(321deg, rgba(0, 4, 34, 1) 34%, rgba(39, 0, 54, 1) 86%);
  color: white;
}

.menu {
  grid-column: 2/5;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: aqua;
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.menu li a {
  display: block;
  padding: 15px 10px;
  margin-right: 10px;
  text-decoration: none;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
  text-transform: uppercase;

}

.grid-section {
  grid-column: 2/4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 150px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
}

.titulo {
  font-family: 'Playfair Display', georgia;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1 / 4;
}

.animais h2 {
  font-family: monospace;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: .1em;
  margin-bottom: 1rem;
  color: #e54;
}

.animais h2::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #FB5;
}

.animais p {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.animais-lista {
  height: 340px;
  overflow-y: scroll;
  /*O que passar do angulo Y vai colocar no scrool*/
  grid-column: 2;
  cursor: pointer;
}


.animais-lista::-webkit-scrollbar {
  width: 18px;
}

.animais-lista::-webkit-scrollbar-thumb {
  background: #fb5;
  border-radius: 3px;
}


.animais-descricao {
  grid-column: 3;
}

.animais-descricao section {
  margin-bottom: 3rem;
}

.faq-lista {
  grid-column: 2 / 4;
}

.faq-lista dt {
  font-family: monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: .7rem;
  color: #e54;
  cursor: pointer;
}

.faq-lista dt::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #e54;
}


.faq-lista dd {
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: .5rem;
  margin-left: 30px;
}

.copy {
  grid-column: 1/4;
  margin-bottom: 2rem;
  background: #FB5;
}

.copy p {
  padding: 20px;
  font-family: monospace;
  font-weight: bold;
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }

  .menu,
  .grid-section,
  .copy {
    grid-column: 1;
  }

  .grid-section {
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
  }

  .animais-lista {
    grid-column: 1;
    min-width: 70px;
  }

  .faq-lista {
    grid-column: 1 / 3;
  }

  .grid-section h1 {
    font-size: 3rem;
  }

  .menu {
    margin-top: 0px;
  }

  .copy {
    margin-top: 0px;
  }
}

.js-tabcontent section {
  display: none;
}

.js-tabcontent section.none {
  display: none;
}

.js-tabcontent section.ativo {
  display: block !important;
  animation: show .5s forwards;
}

@keyframes show {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.js-acordion dd {
  display: none;
}

.js-acordion dd.ativo {
  display: block;
  animation: show .5s forwards;
}

.js-acordion dt::after {
  content:'тоз';
  margin-left: 10px;
  color: rgb(9, 206, 255);
}

.js-acordion dt.ativo::after {
  content:'тое';
  margin-left: 10px;
  color: rgb(9, 206, 255);
}

@keyframes hidden {
  from {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  to {
    opacity: 0;
    transform: translate3d(30px, 0, 0);
  }
}

.js-scroll {
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
}

.js-scroll.ativo{
  opacity: 1;
  transition: .3s;
  transform: translate3d(0, 0, 0);
}